<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.csc2074finalproject.fragment.LoginFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userHomeFragment"
            app:destination="@id/userHomeFragment" />

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.csc2074finalproject.fragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/userHomeFragment"
        android:name="com.example.csc2074finalproject.fragment.HomeFragment"
        android:label="fragment_userHome"
        tools:layout="@layout/fragment_userhome">
    </fragment>

    <fragment
        android:id="@+id/makeAppointmentFragment"
        android:name="com.example.csc2074finalproject.fragment.MakeAppointmentFragment"
        android:label="fragment_makeAppointment"
        tools:layout="@layout/fragment_makeappointment">

    </fragment>

    <fragment
        android:id="@+id/appointmentHistoryFragment"
        android:name="com.example.csc2074finalproject.fragment.AppointmentHistoryFragment"
        android:label="fragment_appointmentHistory"
        tools:layout="@layout/fragment_appointmenthistory">

    </fragment>

</navigation>