<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_green"
    tools:context=".fragment.LoginFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <!-- android:layout_marginTop="230dp" -->

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text="MediApp"
                android:textSize="50dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="80dp"
                android:layout_gravity="center"
                android:text="Login"
                android:textSize="40dp"
                android:textStyle="bold"/>



            <EditText
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:id="@+id/login_username"
                android:layout_marginTop="30dp"
                android:padding="7dp"
                
                android:hint="Username" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:id="@+id/login_password"
                android:layout_marginTop="30dp"
                android:inputType="textPassword"
                android:padding="7dp"
                android:hint="Password" />

            <Button
                android:id="@+id/login_btnLogin"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Login" />

            <TextView
                android:id="@+id/login_RegisterHereTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Does not have an account? Click Here!"
                android:textStyle="italic"
                android:textAlignment="center"/>




        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>